# VITE_REACT_APP_API_URL=http://36.50.12.166:5006
GENERATE_SOURCEMAP=false

# .env development 
# VITE_REACT_APP_API_URL=http://localhost:5002
VITE_REACT_APP_API_URL=http://192.168.10.253:5173
# Frontend_URL=http://192.168.10.253:5173


# VITE_REACT_APP_API_URL=http://192.168.88.7:5000