# .env (production)
# HOST=0.0.0.0
# NODE_ENV=production
# Frontend_URL=https://hms.clickmasters.pk


# .env development 
# Frontend_URL=http://192.168.88.7:5173
# HOST=192.168.88.7


# Frontend_URL=http://localhost:5173
Frontend_URL=http://192.168.88.32:5173
# HOST=localhost
HOST=192.168.88.32


PORT=5003
MONGO_URI=mongodb://127.0.0.1:27017/HMS
JWT_SECRET=1234

drive_File_id=10JQF7bEBLNC6P3XLK8D6oVDl0pOaop3W


# Backup Configuration
# BACKUP_ROOT=C:\Users\sohai\Downloads\HMS Backup
# BACKUP_STRATEGY=incremental 
# INCREMENTAL_BASE_DAYS=7      
# DAILY_KEEP=30
# MONTHLY_KEEP=12

# # Mongo Backup
# MONGODUMP_PATH="C:\Program Files\MongoDB\Tools\100\bin\mongodump.exe"
# MONGO_DB_NAME=HMS
# MONGO_URI_BACKUP=mongodb://127.0.0.1:27017

# # For true incremental backups (requires replica set)
# MONGO_OPLOG=true
# MONGO_REPLICA_SET=rs0

